<!DOCTYPE html>
<html lang="zxx">

<head>
    <script data-ad-client="ca-pub-3579615701861670" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Jasa Pembuatan Website Purwokerto, Jasa Blogger Wordpress, Jasa Pembuatan Website Perusahaan di Purwokerto">
    <meta name="description" content="Jasa Pembuatan Website Purwokerto, Jasa Blogger Wordpress, Jasa Pembuatan Website Perusahaan di Purwokerto">

    <title>Jasa Pembuatan Website Purwokerto - Murah Cepat Berkualitas</title>
    
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Loading Template CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link href="css/style-magnific-popup.css" rel="stylesheet">

    <!-- Awsome Fonts -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,400i,600,700" rel="stylesheet">

    <!-- Font Favicon -->
    <link rel="shortcut icon" href="images/logo.svg">
  
</head>

<body>

    <!--begin header -->
    <header class="header">

        <!--begin navbar-fixed-top -->
        <nav class="navbar navbar-default navbar-fixed-top">
            
            <!--begin container -->
            <div class="container">

                <!--begin navbar -->
                <nav class="navbar navbar-expand-lg">

                    <!--begin logo -->
                    <a class="navbar-brand" href="http://dimancy.com/">
                        <img src="http://dimancy.com/images/logofinal.png" alt="" width="200" height="70">
                      </a>
                    <!--end logo -->

                    <!--begin navbar-toggler -->
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                    <!--end navbar-toggler -->

                    <!--begin navbar-collapse -->
                    <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                        
                        <!--begin navbar-nav -->
                        <ul class="navbar-nav ml-auto">

                            <li><a href="#home">Home</a></li>

        
                            <li><a href="#features">Fitur</a></li>


                            <li><a href="#showcase">Portfolio</a></li>

                            <li><a href="#pricing">Harga</a></li>


                            <li><a href="https://api.whatsapp.com/send?phone=6285854656270">Jasa Desain Grafis</a></li>

                            <li class="discover-link"><a href="https://api.whatsapp.com/send?phone=6285854656270" class="external discover-btn">Hubungi Kami</a></li>

                        </ul>
                        <!--end navbar-nav -->

                    </div>
                    <!--end navbar-collapse -->

                </nav>
                <!--end navbar -->

            </div>
    		<!--end container -->
            
        </nav>
    	<!--end navbar-fixed-top -->
        
    </header>
    <!--end header -->

    <!--begin home section -->
    <section class="home-section" id="home">

		<!--begin container -->
		<div class="container">

	        <!--begin row -->
	        <div class="row">
	          
	            <!--begin col-md-6-->
	            <div class="col-md-6 padding-top-60">

	          		<h1>Jasa Pembuatan Website Perusahaan, Umkm, Komunitas, Sekolah, Berita.</h1>

	          		<p>Jasa Landing page Pembuatan Website Murah Berkualitas dimancy.com Kami memberikan Solusi website terbaik untuk perusahaan, komunitas, umkm, dan bidang usaha lainnya!

                        .</p>

                    <!--begin benefits -->
                    <ul class="home-benefits">

                        <li><i class="pe-7s-check"></i>Desain Menarik.</li>

                        <li><i class="pe-7s-check"></i>Proses Cepat.</li>

                        <li><i class="pe-7s-check"></i>Murah Berkualitas.</li>

                    </ul>
                    <!--end benefits -->

                    <a href="https://wa.me/message/77ABXNB5XDU6K1" class="btn-white scrool">Pesan Sekarang</a>

	            </div>  
	            <!--end col-md-6-->
	       
				<!--begin col-md-6-->
	            <div class="col-md-6">

                    <img src="https://dimancy.com/images/rsz_flyer_dimancy.jpg" class="width-100 hero-images" alt="pic">

	            </div>
	            <!--end col-md-6-->

	        </div>
	        <!--end row -->

		</div>
		<!--end container -->

    </section>
    <!--end home section -->

    <section class="section-grey section-top-border">

        <div class="container">
        
        <div class="row">
        
        <div class="col-md-6 margin-top-20">
        <h3>Keunggulan kami dibandingakan dengan website lain.</h3>
        <p class="margin-bottom-40">Nikmati fitur website lengkap kami dengan harga yang sangat terjangkau.</p>
        <div class="nav flex-column nav-pills margin-right-25" id="v-pills-tab" role="tablist" aria-orientation="vertical">
        <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">
        
        <div class="features-second">
        <div class="dropcaps-circle">
        <i class="fas fa-chart-line"></i>
        </div>
        <h4 class="margin-bottom-5">Desain Menarik.</h4>
        <p>Design menarik dan profesional,kami sesuaikan dengan target pengunjung potensial anda.</p>
        </div>
        
        </a>
        <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">
        
        <div class="features-second">
        <div class="dropcaps-circle">
        <i class="fas fa-network-wired"></i>
        </div>
        <h4 class="margin-bottom-5">Murah Berkualitas.</h4>
        <p>Harga dan biaya jasa website bergantung dari kebutuhan website klien. Semakin mudah maka semakin murah begitu sebaliknya.</p>
        </div>
        
        </a>
        <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
        
        <div class="features-second">
        <div class="dropcaps-circle">
        <i class="fas fa-rocket"></i>
        </div>
        <h4 class="margin-bottom-5">Proses Cepat.</h4>
        <p>Proses cepat dan profesional dengan tetap memperhatikan kualitas website yang tepat.</p>
        </div>
        
        </a>
        </div>
        </div>
        
        
        <div class="col-md-6">
        <div class="tab-content margin-left-20" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
        <img src="images/iphone-1a.png" class="width-100" alt="pic">
        </div>
        <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
        <img src="images/iphone-1b.png" class="width-100" alt="pic">
        </div>
        <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
        <img src="images/iphone-1c.png" class="width-100" alt="pic">
        </div>
        </div>
        </div>
        
        </div>
        
        </div>
        
        </section>
    <!--begin partners section -->
    <section class="section-white section-top-border section-bottom-border">
        
        <!--begin container -->
        <div class="container">
            
            <!--begin row -->
            <div class="row">
                
                <!--begin col-md-12 -->
                <div class="col-md-12 text-center">

                    <h3 class="section-title">Kami Telah Melayani Banyak Pelanggan</h3>

                </div>
                <!--end col-md-12 -->

                <!--begin col-md-12 -->
             <!--   <div class="col-md-12 text-center"> -->

                    <!--begin partners-mentions 
                    <ul class="partners-mentions"> 

                        <li><img src="images/award4a.png" alt="CSS Awards"></li>

                        <li><img src="images/award1a.png" alt="Awwwards"></li>

                        <li><img src="images/award5.png" alt="CSS Winner"></li>

                        <li><img src="images/award3a.png" alt="CSS Design Awards"></li>

                    </ul> -->
                    <!--end partners-mentions -->

                </div>
                <!--end col-md-12 -->

                <!--begin col-md-12 -->
                <div class="col-md-12 margin-top-30 text-center">

                    <!--begin iframe-youtube -->
                    <div class="iframe-youtube">

                        <iframe width="860" height="498" src="https://www.youtube.com/embed/si9ZTG6lnSg?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                    <!--end iframe-youtube -->

                </div>
                <!--end col-md-12 -->

                <!--begin col-md-12-->
                <div class="col-md-12 text-center margin-top-20">

                    <!--begin integration-platforms-->
               
<div class="integration-platforms">
    <h5>Metode Pembayaran dimancy.com :</h5>
    <ul class="integration-mentions">
    <li><img src="https://idcloudhost.com/wp-content/uploads/2019/02/Logo-OVO.png" alt="Name"></li>
    <li><img src="https://idcloudhost.com/wp-content/uploads/2019/02/Logo-Bank-BRI.png" alt="Name"></li>
    <li><img src="https://idcloudhost.com/wp-content/uploads/2019/02/Logo-GOPAY.png" alt="Name"></li>
    <li><img src="https://idcloudhost.com/wp-content/uploads/2020/02/Pembayaran-Shopee-Pay-IDCloudHost.png" alt="Name"></li>
                        </ul>

                    </div>
                    <!--end integration-platforms-->

                </div>
                <!--end col-md-12-->

            </div>
            <!--end row -->

        </div>
        <!--end container -->

    </section>
    <!--end partners section -->

    <section class="section-grey section-bottom-border" id="features">

        <div class="container">
        
        <div class="row">
        
        <div class="col-md-12 text-center padding-bottom-10">
        <h2 class="section-title">Fitur Website Lengkap</h2>
        <p class="section-subtitle">Jasa Landing page, Wordpress Blog Pribadi toko online, company profile, website komunitas, dan landing page dengan layanan terpercaya kami...</p>
        </div>
        
        </div>
        
        
        <div class="row">
        
        <div class="col-md-4">
        <div class="feature-box wow fadeIn" data-wow-delay="0.25s" style="visibility: visible; animation-delay: 0.25s; animation-name: fadeIn;">
        <i class="fas fa-tachometer-alt"></i>
        <h4>Mobile Friendly</h4>
        <p>Website yang kami buat sudah mendukung mobile friendly dan responsive..</p>
        </div>
        </div>
        
        
        <div class="col-md-4">
        <div class="feature-box wow fadeIn" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeIn;">
        <i class="fas fa-chart-line"></i>
        <h4>Fast Loading</h4>
        <p>Website Anda Akan dioptimasi sehingga akan lebih cepat loadingnya.</p>
        </div>
        </div>
        
        
        <div class="col-md-4">
        <div class="feature-box wow fadeIn" data-wow-delay="0.75s" style="visibility: visible; animation-delay: 0.75s; animation-name: fadeIn;">
        <i class="fas fa-bell"></i>
        <h4>Strategi Solution</h4>
        <p>Dengan Website yang kami buat anda dapat mempromosikan brand anda sehingga menjadi lebih terpercaya..</p>
        </div>
        </div>
        
        </div>
        
        
        <div class="row">
        
        <div class="col-md-4">
        <div class="feature-box wow fadeIn" data-wow-delay="1s" style="visibility: visible; animation-delay: 1s; animation-name: fadeIn;">
        <i class="fas fa-hand-holding-usd"></i>
        <h4>SEO Friendly</h4>
        <p>Website yang kami buat akan mudah ditemukan di mesin pencari yang akan menambah tingkat branding perusahaan anda.</p>
        </div>
        </div>
        
        
        <div class="col-md-4">
        <div class="feature-box wow fadeIn" data-wow-delay="1.25s" style="visibility: visible; animation-delay: 1.25s; animation-name: fadeIn;">
        <i class="fas fa-rocket"></i>
        <h4>Gratis Email</h4>
        <p>Email bisnis dengan domain sendiri akan lebih meningkatkan tingkat kepercayaan pelanggan terhadap profesionalisme anda.</p>
        </div>
        </div>
        
        
        <div class="col-md-4">
        <div class="feature-box wow fadeIn" data-wow-delay="1.5s" style="visibility: visible; animation-delay: 1.5s; animation-name: fadeIn;">
        <i class="fab fa-rocketchat"></i>
        <h4>Support 24/7</h4>
        <p>Kami siap melayani anda jikalau anda kesulitan untuk setting website anda.</p>
        </div>
        </div>
        
        </div>
        
        </div>
        
        </section>
        
        
        <section class="section-blue section-top-border" id="showcase">
        
        <div class="container-fluid">
        
        <div class="row">
        
        <div class="col-md-12 text-center padding-bottom-40">
        <h2 class="section-title white-text">Portfolio</h2>
        <p class="section-subtitle white">Solusi website untuk perusahaan, toko online, sekolah, ukm, dan bidang usaha lainnya.</p>
        </div>
        
        </div>
        
        </div>
        
       
        <!--begin showcase-wrapper -->
        <div class="showcase-wrapper">

            <!--begin container -->
            <div class="container-fluid">

                <!--begin row-->
                <div class="row">

                    <!--begin col md 12-->
                    <div class="col-md-12 padding-top-10">

                        <!--begin carousel-->
                        <div id="carouselIndicators" class="carousel slide carousel-showcase" data-ride="carousel">
                            
                            <!--begin carousel-indicators-->
                            <ol class="carousel-indicators">
                                <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselIndicators" data-slide-to="1"></li>
                            </ol>
                            <!--end carousel-indicators-->

                            <!--begin carousel-inner-->
                            <div class="carousel-inner">

                                <!--begin carousel-item-->
                                <div class="carousel-item active">
                                    
                                    <div class="row">

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/portfolio3.jpg">
                                                        <img src="http://placehold.it/770x480" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                            
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Team Communication</a></h3>
                                                    <p class="portfolio-info">Lorem Ipsum</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/portfolio1.jpg">
                                                        <img src="http://placehold.it/770x480" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                            
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Business Digitalization</a></h3>
                                                    <p class="portfolio-info">Lorem Ipsum</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/portfolio2.jpg">
                                                        <img src="http://placehold.it/770x480" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                            
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Process Management</a></h3>
                                                    <p class="portfolio-info">Lorem Ipsum</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                    </div>

                                </div>
                                <!--end carousel-item-->

                                <!--begin carousel-item-->
                                <div class="carousel-item">
                                    
                                    <div class="row">

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="p3.png">
                                                        <img src="p3.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->

                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="#">Kpu Prabumulih</a></h3>
                                                    <p class="portfolio-info">Kpu Prabumulih</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="images/p2.png">
                                                        <img src="p2.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                           
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="http://rsuaghisnamedikakroya.com/">Rsuaghisnamedikakroya.com</a></h3>
                                                    <p class="portfolio-info">Rumah Sakit Aghisna Medika Kroya</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-6">
                                            <figure class="gallery-item">

                                                <!--begin popup-gallery-->
                                                <div class="popup-gallery popup-gallery-rounded portfolio-pic">
                                                    <a class="popup2" href="p1.png">
                                                        <img src="p1.png" class="width-100" alt="pic">
                                                        <span class="eye-wrapper"><i class="fa fa-search-plus eye-icon" style="font-size: 38px;"></i></span>
                                                    </a>
                                                </div>
                                                <!--end popup-gallery-->
                                            
                                                <!--begin portfolio-box -->
                                                <div class="portfolio-box">
                                                    <h3><a href="https://myrepublic-semarang.net/"Myrepublic-semarang.net/</a></h3>
                                                    <p class="portfolio-info">My Republic Semarang</p>
                                                </div>
                                                <!--end portfolio-box -->

                                            </figure>
                                        </div>

                                    </div>

                                </div>
                                <!--end carousel-item-->

                            </div>
                            <!--end carousel-inner-->

                        </div>
                        <!--end carousel-->

                    </div>
                    <!--end col md 12-->

                </div>
                <!--end row -->

            </div>
            <!--end container -->

        </div>
        <!--end showcase-wrapper -->

    </section>
    <!--end showcase section -->
        
        
      
        
        <section class="section-white section-bottom-border">
        
        <div class="container">
        
        <div class="row">
        
        <div class="col-md-6 padding-top-20">
        <h3>Kami juga melayani jasa desain grafis .</h3>
        <p>Menerima jasa desain grafis terbaik harga murah terbaik untuk situs Anda. Kami akan membantu Anda menyediakan desain terbaik untuk pasar online ataupun offline</p>
        <ul class="benefits">
        <li><i class="fa fa-check"></i> Product Desain.</li>
        <li><i class="fa fa-check"></i> Logo Desain.</li>
        <li><i class="fa fa-check"></i> Semua Costum Desain.</li>
        </ul>
        <a href="https://wa.me/message/77ABXNB5XDU6K1" class="btn-blue scrool">Pesan Sekarang</a>
        </div>
        
        
        <div class="col-md-6">
        <img src="http://dimancy.com/images/rsz_flyer_dimancy.jpg" class="hero-image width-100 box-shadow" alt="pic">
        </div>
        
        </div>
        
        </div>
        
        </section>
        
        
        <section class="section-grey medium-paddings section-top-border">
        
        <div class="container">
        
        <div class="row">
        
        <div class="col-md-8 mx-auto padding-bottom-40">
        
        <div id="carouselIndicators2" class="carousel slide" data-ride="carousel">
        
        <ol class="carousel-indicators testimonials-indicators">
        <li data-target="#carouselIndicators2" data-slide-to="0" class="active"></li>
        <li data-target="#carouselIndicators2" data-slide-to="1"></li>
        <li data-target="#carouselIndicators2" data-slide-to="2"></li>
        </ol>
        
        
        <div class="carousel-inner">
        
        <div class="carousel-item active">
        
        <div class="testim-inner">
        <img src="http://dimancy.com/images/man.png" alt="testimonials" class="testim-img">
        <p>dimancy.com sangat terpercaya, respon sangat cepat dan memuaskan, jangan ragu untuk order.</p>
        <h6>Naufal<span class="job-text"> - Web Designer</span></h6>
        </div>
         
        </div>
        
        
        <div class="carousel-item">
        
        <div class="testim-inner">
        <img src="http://dimancy.com/images/man.png" alt="testimonials" class="testim-img">
        <p>web saya mempunyai fitur-fitur yang lengkap, pelanggan saya pun tidak susah untuk mengakses web saya. Terimakasih banyak dimancy.com</p>
        <h6>Isa Nasution<span class="job-text"> - Desainer</span></h6>
        </div>
        
        </div>
        
        
        <div class="carousel-item">
        
        <div class="testim-inner">
        <img src="http://dimancy.com/images/man.png" alt="testimonials" class="testim-img">
        <p>Terimakasih Atas Respon yang cepat dan kerjasama yang baik dimancy.com, ke depan kami harap dapat meningkatkan kerjasama dalam pengembangan website.</p>
        <h6>Riko Juliarto<span class="job-text"> -Mahasiswa</span></h6>
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        </section>
        
        
        <section class="section-white section-top-border" id="pricing">
        
        <div class="container">
        
        <div class="row">
        
        <div class="col-md-12 text-center padding-bottom-40">
        <h2 class="section-title">Daftar Harga dan Spesifikasi</h2>
        <p class="section-subtitle">Solusi website untuk perusahaan, toko online, sekolah, ukm, dan bidang usaha lainnya. Tentunya dengan harga yang sangat terjangkau dan terbaik untuk anda agar lebih menjangkau luas rekanan dan pengunjung website.
        </p>
        </div>
        
        </div>
        
        </div>
        
        
        <div class="pricing-wrapper">
        
        <div class="container">
        
        <div class="row">
        
        <div class="col-md-4">
        <div class="price-box">
        <ul class="pricing-list">
        <li class="price-title">BASIC</li>
        <li class="price-value">IDR 590K</li>
        <li class="price-subtitle">Cocok untuk Company profile, web sekolah/lembaga</li>
        <li class="price-text"><i class="fas fa-check blue"></i>Free Domain dan hosting 1 tahun</li>
         <li class="price-text"><i class="fas fa-check blue"></i>Responsive Web Design</li>
        <li class="price-text"><i class="fas fa-check blue"></i>SEO Friendly</li>
        <li class="price-text"><i class="fas fa-check blue"></i>Terima beres</li>
        <li class="price-tag-line"><a href="https://wa.me/message/77ABXNB5XDU6K1">Pesan Sekarang</a></li>
        </ul>
        </div>
        </div>
        
        
        <div class="col-md-4">
        <div class="price-box grey-price-box">
        <ul class="pricing-list">
        <li class="price-title">STANDARD</li>
        <li class="price-value">IDR 690kK</li>
        <li class="price-subtitle">Cocok untuk website UMKM, Profesional Blog, Web Property,dan lainya.</li>
        <li class="price-text"><i class="fas fa-check blue"></i>Free Domain dan hosting 1 tahun</li>
        <li class="price-text"><i class="fas fa-check blue"></i>Responsive Web Design</li>
        <li class="price-text"><i class="fas fa-check blue"></i>SEO Friendly</li>
        <li class="price-text"><i class="fas fa-check blue"></i>Terima beres</li>
        <li class="price-tag-line"><a href="https://wa.me/message/77ABXNB5XDU6K1">Pesan Sekarang</a></li>
        </ul>
        </div>
        </div>
        
        
        <div class="col-md-4">
        <div class="price-box">
        <ul class="pricing-list">
        <li class="price-title white-text">PRO</li>
        <li class="price-value">IDR 790kK</li>
        <li class="price-subtitle">Cocok untuk Media online, Web Sekolah dan instansi lainya.</li>
        <li class="price-text"><i class="fas fa-check blue"></i>Free Domain dan hosting 1 tahun</li>
        <li class="price-text"><i class="fas fa-check blue"></i>Responsive Web Design</li>
        <li class="price-text"><i class="fas fa-check blue"></i>SEO Friendly</li>
        <li class="price-text"><i class="fas fa-check blue"></i>Terima beres</li>
        <li class="price-tag-line"><a href="https://wa.me/message/77ABXNB5XDU6K1">Pesan Sekarang</a></li>
        </ul>
        </div>
        </div>
        
        </div>
        
        </div>
        
        </div>
        
        </section>
        
        
        
        <section class="section-white section-bottom-border" id="features">
        
        <div class="container">
        
        <div class="row">
        
        <div class="col-md-12 text-center padding-bottom-10">
        <h2 class="section-title">Pertanyaan yang sering diajukan</h2>
        <p class="section-subtitle">Anda konsultasi kebutuhan anda secara gratis
        </div>
        
        </div>
        
        
        <div class="row">
        
        <div class="col-md-6">
        <div class="faq-box">
        <h5>Apakah website sudah SEO Friendly sekaligus responsive?</h5>
        <p>Website Anda sudah dioptimalkan untuk selalu mengikuti kaidah website seo friendly sesuai dengan yang direkomendasikan oleh mesin pencarian (search engine).
        </p>
        </div>
        <div class="faq-box">
        <h5>Berapa biaya jasa website di dimancy.com?</h5>
        <p>Permintaan Harga Jasa Website bisa anda dapatkan dengan terlebih dahulu memberikan keterangan untuk projek melalui Permintaan Harga. Dengan menyampaikan informasi lengkap dari anda akan lebih baik sehingga kami bisa memberikan estimasi harga terbaik.</p>
        </div>
        <div class="faq-box">
        <h5>Apa langkah pertama klien untuk mendapatkan layanan kami?</h5>
        <p>Mohon berikan detail website secara lengkap dalam bentuk Design Brief agar memudahkan kami menerjemahkan keinginan Anda.</p>
        </div>
        </div>
        
        
        <div class="col-md-6">
        <div class="faq-box">
        <h5>Apa itu yang dimaksud dengan Design Brief?</h5>
        <p> Kesepakatan antara dimancy.com dengan klien yang berisikan ruang detail website, jangka waktu pengerjaan, rincian produk dan rincian biaya. informasi lengkap melalui telepon atau whatsapp di 085854656270.</p>
        </div>
        <div class="faq-box">
        <h5>Saya tertarik untuk membuat website, bagaimana menghubungi dimancy.com?</h5>
        <p>Jika anda tertarik silahkan hubungi kami untuk informasi lengkap melalui telepon atau whatsapp di 08585465627.</p>
        </div>
        </div>
        
        </div>
        
        </div>
        
        </section>
        
        
        
        <div class="footer">
        
        <div class="container-fluid px-0">
        
        <div class="row no-gutters mx-0">
        
        <div class="col-md-4 footer-white-box text-center">
        <i class="pe-7s-map-2"></i>
        <h5>Hubungi Kami</h5>
        <p>Purwokerto selatan,53142</p>
        <p><a href="/cdn-cgi/l/email-protection#f1929e9f85909285b1889e8483949c90989ddf929e9c"><span class="__cf_email__" data-cfemail="c0a1a4ada9ae80a4a9ada1aea3b9eea3afad">[email&#160;protected]</span></a></p>
        <p>+62 854 656 270</p>
        </div>
        
        
        <div class="col-md-4 footer-dark-grey-box text-center">
        <i class="pe-7s-comment"></i>
        <h5>Social Media</h5>
        <p>Ikuti Sosial Media Kami.</p>
        
        <ul class="footer_social">
        <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://instagram.com/disite.id"><i class="fab fa-instagram"></i></a></li>
        </ul>
        
        </div>
        
        
        <div class="col-md-4 footer-grey-box text-center">
        <i class="pe-7s-link"></i>
        <h5>Tautan Penting</h5>
        <a href="#" class="footer-links">jasa landing page
jasa blog, 
, jasa blogger
, jasa wordpress
, jasa pembuatan web perusahaan</a>
        <a href="https://wa.me/message/77ABXNB5XDU6K1" class="footer-links">Hubungi Kami</a>
        <a href="https://instagram.com/disite.id" class="footer-links">dimancy.com</a>
        </div>
        
        </div>
        
        
        <div class="row">
        
        <div class="col-md-12 footer-bottom text-center">
        <p>Copyright © dimancy.com <strong>Jasa </strong>Pembuatan Web <a href="http://dimancy.com" target="_blank">Blogger, Wordpress, Perusahaan di Purwokerto</a></p>
        </div>
        
        </div>
        
        </div>
        
        </div>


<!-- Load JS here for greater good =============================-->

<script async data-id="81026" src="https://cdn.widgetwhats.com/script.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.scrollTo-min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/wow.js"></script>
<script src="js/plugins.js"></script>
<script src="js/custom.js"></script>


</body>
</html>